# Required Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://openai-hp.openai.azure.com/
AZURE_OPENAI_KEY=40c4befe4179411999c14239f386e24d
AZURE_DEPLOYMENT_NAME=gpt-4op-deployment

# Optional Settings
MODEL_NAME=gpt-4o
MAX_TOKENS=16000
TEMPERATURE=0.5
