Objective: Generate Google-style docstring in JSON.

Module: {{ module_name }}
Path: {{ file_path }}

{% if classes -%}
Classes:
{% for cls in classes -%}
{{ _format_class_info(cls) }}
{% endfor -%}
{% endif -%}

{% if functions -%}
Functions:
{% for func in functions -%}
{{ _format_function_info(func) }}
{% endfor -%}
{% endif -%}

Source Code:
{{ source_code }}

JSON Schema:
{
    "summary": "str",
    "description": "str",
    "args": [
        {
            "name": "str",
            "type": "str",
            "description": "str"
        }
    ],
    "returns": {
        "type": "str",
        "description": "str"
    },
    "raises": [
        {
            "exception": "str",
            "description": "str"
        }
    ],
    "complexity": "int | str"
}

Respond with JSON object ONLY. No additional text.